#created .env file inside backend folder with following variables

DB_USER='c##databaseproject'
DB_PASSWORD='123'
DB_CONNECTION_STRING='localhost:1521/ORCL'
PORT='4000'
JWT_SECRET=XYZ123
HOST=localhost
WDS_SOCKET_PORT=0